<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="src/style.css">
</head>

<body>
    <main class="cityInfo">
        <form>
            <input type="text" id="txtAutoComplete" list="languageList" />
            <div class="loader"></div>
            <datalist id="languageList">
            </datalist>
        </form>
        <div class="cityInfoContainer"></div>
    </main>

    <script src="./dist/main.js"></script>

</body>

</html>